# Flira

./: .gitignore  README.md  docker-compose.yml
backend/src/Flira.Application/: Class1.cs  DependencyInjection.cs  Flira.Application.csproj
backend/src/Flira.Application/Common/Events/: TaskAssignedEvent.cs  TaskStatusUpdatedEvent.cs  UserMentionedEvent.cs
backend/src/Flira.Application/Features/Attachments/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs
backend/src/Flira.Application/Features/Attachments/Commands/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
backend/src/Flira.Application/Features/Attachments/Queries/GetAttachments/: GetAttachmentsQuery.cs  GetAttachmentsQueryHandler.cs
backend/src/Flira.Application/Features/Auth/: AuthResponse.cs
backend/src/Flira.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
backend/src/Flira.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
backend/src/Flira.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/Flira.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Flira.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
backend/src/Flira.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
backend/src/Flira.Application/Features/Columns/Commands/CreateColumn/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs
backend/src/Flira.Application/Features/Columns/Commands/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnCommandHandler.cs
backend/src/Flira.Application/Features/Columns/Commands/MoveColumn/: MoveColumnCommand.cs  MoveColumnCommandHandler.cs
backend/src/Flira.Application/Features/Columns/Commands/UpdateColumn/: UpdateColumnCommand.cs  UpdateColumnCommandHandler.cs
backend/src/Flira.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
backend/src/Flira.Application/Features/Tasks/EventHandlers/: CreateStatusChangeCommentHandler.cs
backend/src/Flira.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IStorageService.cs
backend/src/Flira.Application/Security/: HasPermissionAttribute.cs  IPermissionService.cs
backend/src/Flira.Infrastructure/: Class1.cs  DependencyInjection.cs  Flira.Infrastructure.csproj
backend/src/Flira.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/src/Flira.Infrastructure/Security/: PermissionService.cs
backend/src/Flira.Infrastructure/Services/: CurrentUserService.cs
backend/src/Flira.Infrastructure/Services/Storage/: AzureBlobStorageService.cs  LocalStorageService.cs
(+233 files in other folders)
